In [1]:
import pandas as pd
import numpy as np

In [2]:
years = [2001, 2002, 2003]
food_profit = [200, 300, 210]
food_profit_series = pd.Series(data=food_profit, index=years)

In [3]:
food_profit_series

2001    200
2002    300
2003    210
dtype: int64

In [4]:
type(food_profit_series)

pandas.core.series.Series

In [5]:
profit_dict = {2001:200, 2002:300, 2003:210}
dict_series = pd.Series(profit_dict)

In [6]:
dict_series

2001    200
2002    300
2003    210
dtype: int64

In [7]:
dict_series.keys()

Index([2001, 2002, 2003], dtype='int64')

In [8]:
drink_profit = [300, 340, 500]
drink_profit_series = pd.Series(data=drink_profit, index=years)

In [9]:
drink_profit_series

2001    300
2002    340
2003    500
dtype: int64

In [10]:
profits = np.array((drink_profit, food_profit)).transpose()

In [11]:
profits

array([[300, 200],
       [340, 300],
       [500, 210]])

In [12]:
df = pd.DataFrame(profits)

In [13]:
df

     0    1
0  300  200
1  340  300
2  500  210

In [14]:
df = pd.DataFrame(data=profits, index=years, columns=['Drinks', 'Food'])

In [15]:
df

      Drinks  Food
2001     300   200
2002     340   300
2003     500   210

In [16]:
nike = pd.read_csv('NKE.csv')

In [17]:
nike

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200
1,2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400
2,2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900
3,2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800
4,2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000
...,...,...,...,...,...,...,...
246,2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800
247,2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800
248,2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600
249,2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700
250,2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200

In [18]:
nike.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [19]:
nike.index

RangeIndex(start=0, stop=251, step=1)

In [20]:
nike.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200
1,2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400
2,2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900
3,2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800
4,2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000

In [22]:
nike.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
246,2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800
247,2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800
248,2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600
249,2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700
250,2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200

In [23]:
nike.describe()

,Open,High,Low,Close,Adj Close,Volume
count,251.000000,251.000000,251.000000,251.000000,251.000000,2.510000e+02
mean,110.371474,111.409761,109.358008,110.388486,109.704625,7.846216e+06
std,9.498685,9.646451,9.396681,9.635669,9.308079,4.239519e+06
min,89.099998,89.779999,88.660004,89.419998,89.119957,2.443600e+06
25%,103.069999,103.955002,102.335003,103.030002,102.722115,5.651350e+06
50%,108.400002,109.400002,107.449997,108.570000,107.913513,7.054700e+06
75%,119.430000,120.665001,118.404999,119.735000,118.519597,8.929450e+06
max,127.260002,129.419998,126.860001,127.919998,126.647705,4.664290e+07

In [24]:
nike['Adj Close']

0      125.981575
1      124.125572
2      123.730675
3      121.341553
4      120.620872
          ...
246    103.879997
247    104.180000
248    101.529999
249    101.760002
250    100.709999
Name: Adj Close, Length: 251, dtype: float64

In [25]:
type(nike['Adj Close'])

pandas.core.series.Series

In [26]:
nike[['Date', 'Adj Close', 'Volume']]

           Date   Adj Close    Volume
0    2023-02-03  125.981575   4930200
1    2023-02-06  124.125572   4666400
2    2023-02-07  123.730675   5288900
3    2023-02-08  121.341553   5877800
4    2023-02-09  120.620872   5929000
..          ...         ...       ...
246  2024-01-29  103.879997   8860800
247  2024-01-30  104.180000   7542800
248  2024-01-31  101.529999  11547600
249  2024-02-01  101.760002   7666700
250  2024-02-02  100.709999   8961200

[251 rows x 3 columns]

In [27]:
nike['Movement'] = nike['High'] - nike['Close']

In [28]:
nike

,Date,Open,High,Low,Close,Adj Close,Volume,Movement
0,2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200,1.809997
1,2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400,0.369995
2,2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900,0.599998
3,2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800,1.189994
4,2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000,2.839997
...,...,...,...,...,...,...,...,...
246,2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800,0.130005
247,2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800,0.129998
248,2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600,2.770004
249,2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700,0.489998
250,2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200,0.700005

In [29]:
nike['Movement'] = np.round(nike['High'] - nike['Close'],2)

In [30]:
nike

,Date,Open,High,Low,Close,Adj Close,Volume,Movement
0,2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200,1.81
1,2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400,0.37
2,2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900,0.60
3,2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800,1.19
4,2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000,2.84
...,...,...,...,...,...,...,...,...
246,2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800,0.13
247,2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800,0.13
248,2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600,2.77
249,2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700,0.49
250,2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200,0.70

In [31]:
nike.drop('Movement', axis=1)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200
1,2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400
2,2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900
3,2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800
4,2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000
...,...,...,...,...,...,...,...
246,2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800
247,2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800
248,2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600
249,2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700
250,2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200

In [32]:
nike

,Date,Open,High,Low,Close,Adj Close,Volume,Movement
0,2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200,1.81
1,2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400,0.37
2,2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900,0.60
3,2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800,1.19
4,2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000,2.84
...,...,...,...,...,...,...,...,...
246,2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800,0.13
247,2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800,0.13
248,2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600,2.77
249,2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700,0.49
250,2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200,0.70

In [33]:
nike = nike.drop('Movement', axis=1)

In [34]:
nike

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200
1,2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400
2,2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900
3,2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800
4,2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000
...,...,...,...,...,...,...,...
246,2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800
247,2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800
248,2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600
249,2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700
250,2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200

In [35]:
nike.index

RangeIndex(start=0, stop=251, step=1)

In [36]:
nike = nike.set_index('Date')

In [37]:
nike

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200
2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400
2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900
2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800
2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000
...,...,...,...,...,...,...
2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800
2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800
2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600
2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700
2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200

In [38]:
nike.iloc[0]

Open         1.267900e+02
High         1.294200e+02
Low          1.264400e+02
Close        1.276100e+02
Adj Close    1.259816e+02
Volume       4.930200e+06
Name: 2023-02-03, dtype: float64

In [39]:
nike.iloc[0:10]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200
2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400
2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900
2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800
2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000
2023-02-10,121.510002,122.639999,120.540001,122.230003,120.670227,5195500
2023-02-13,122.820000,125.720001,122.459999,125.150002,123.552971,5689800
2023-02-14,123.949997,126.360001,123.739998,126.199997,124.589569,4845900
2023-02-15,124.900002,127.500000,124.900002,127.480003,125.853241,5687900
2023-02-16,125.430000,127.209999,124.110001,124.379997,122.792793,4722200

In [40]:
nike.loc[['2023-02-03', '2023-03-03']]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200
2023-03-03,120.129997,121.040001,119.019997,120.940002,119.737129,3871800

In [41]:
nike['Volume'] > 5000000

Date
2023-02-03    False
2023-02-06    False
2023-02-07     True
2023-02-08     True
2023-02-09     True
              ...
2024-01-29     True
2024-01-30     True
2024-01-31     True
2024-02-01     True
2024-02-02     True
Name: Volume, Length: 251, dtype: bool

In [42]:
nike[nike['Volume'] > 5000000]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900
2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800
2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000
2023-02-10,121.510002,122.639999,120.540001,122.230003,120.670227,5195500
2023-02-13,122.820000,125.720001,122.459999,125.150002,123.552971,5689800
...,...,...,...,...,...,...
2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800
2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800
2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600
2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700
2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200

In [43]:
nike[(nike['Volume'] > 5000000) & (nike['Open'] > 120)]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900
2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800
2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000
2023-02-10,121.510002,122.639999,120.540001,122.230003,120.670227,5195500
2023-02-13,122.820000,125.720001,122.459999,125.150002,123.552971,5689800
2023-02-15,124.900002,127.500000,124.900002,127.480003,125.853241,5687900
2023-02-17,123.709999,124.889999,123.440002,124.839996,123.246918,5161500
2023-02-21,123.279999,124.000000,120.980003,121.099998,119.554642,5110300
2023-02-22,121.099998,121.400002,119.639999,119.900002,118.369957,5022000
2023-03-06,121.129997,121.989998,119.959999,120.169998,118.974792,5183800
2023-03-07,120.199997,121.019997,119.230003,119.589996,118.400558,5345700
2023-03-09,120.080002,121.860001,117.550003,117.870003,116.697670,5635900
2023-03-17,121.169998,121.730003,118.669998,120.389999,119.192612,12868900
2023-03-20,120.989998,122.680000,119.809998,121.199997,119.994545,7594100
2023-03-21,123.500000,126.059998,122.970001,125.610001,124.360687,15078800
2023-03-22,123.660004,125.260002,119.330002,119.500000,118.311455,17625500
2023-03-23,120.470001,123.269997,119.470001,120.970001,119.766830,7628100
2023-03-24,120.230003,121.000000,119.320000,120.709999,119.509422,6158800
2023-03-27,121.019997,121.070000,117.610001,117.809998,116.638268,6564200
2023-03-31,120.919998,122.709999,120.599998,122.639999,121.420227,5659400
2023-04-04,121.379997,123.949997,121.360001,123.690002,122.459785,5895300
2023-04-13,124.639999,126.669998,124.459999,126.430000,125.172531,5355300
2023-05-04,124.940002,125.190002,122.820000,123.669998,122.439980,6177100
2023-05-10,126.290001,126.459999,122.169998,123.510002,122.281578,5052600
2023-05-11,123.449997,123.860001,121.900002,122.220001,121.004402,5923100
2023-05-12,120.989998,121.199997,119.029999,120.209999,119.014389,6571800
2023-12-14,121.440002,122.589996,119.820000,121.019997,121.019997,9590500
2023-12-15,120.930000,122.059998,120.599998,121.550003,121.550003,13632900
2023-12-18,121.410004,121.839996,120.860001,121.139999,121.139999,6874800
2023-12-19,121.739998,123.339996,121.639999,122.639999,122.639999,7697300
2023-12-20,121.129997,123.389999,121.000000,121.430000,121.430000,9176600
2023-12-21,122.300003,123.300003,121.300003,122.529999,122.529999,16533300

In [44]:
def convert_to_gbp(num):
    return num * 0.79

nike['Close'].apply(convert_to_gbp)

Date
2023-02-03    100.811901
2023-02-06     99.326702
2023-02-07     99.010702
2023-02-08     97.098903
2023-02-09     96.522200
                 ...
2024-01-29     82.065198
2024-01-30     82.302200
2024-01-31     80.208699
2024-02-01     80.390402
2024-02-02     79.560899
Name: Close, Length: 251, dtype: float64

In [45]:
nike

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200
2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400
2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900
2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800
2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000
...,...,...,...,...,...,...
2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800
2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800
2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600
2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700
2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200

In [46]:
nike['GBP Close'] = nike['Close'].apply(convert_to_gbp)

In [47]:
nike

,Open,High,Low,Close,Adj Close,Volume,GBP Close
Date,,,,,,,
2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200,100.811901
2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400,99.326702
2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900,99.010702
2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800,97.098903
2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000,96.522200
...,...,...,...,...,...,...,...
2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800,82.065198
2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800,82.302200
2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600,80.208699
2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700,80.390402
2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200,79.560899

In [48]:
def volume_symbol(volume):
    if volume < 4000000:
        return 'Low'
    elif volume < 6000000:
        return 'Mid'
    else:
        return 'High'

In [49]:
nike['Volume Symbol'] = nike['Volume'].apply(volume_symbol)

In [50]:
nike

,Open,High,Low,Close,Adj Close,Volume,GBP Close,Volume Symbol
Date,,,,,,,,
2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200,100.811901,Mid
2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400,99.326702,Mid
2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900,99.010702,Mid
2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800,97.098903,Mid
2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000,96.522200,Mid
...,...,...,...,...,...,...,...,...
2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800,82.065198,High
2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800,82.302200,High
2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600,80.208699,High
2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700,80.390402,High
2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200,79.560899,High

In [51]:
def double_num(num):
    return num * 2

In [52]:
nike['GBP Close'].apply(lambda gbp: gbp*2)

Date
2023-02-03    201.623802
2023-02-06    198.653405
2023-02-07    198.021403
2023-02-08    194.197806
2023-02-09    193.044400
                 ...
2024-01-29    164.130395
2024-01-30    164.604400
2024-01-31    160.417398
2024-02-01    160.780803
2024-02-02    159.121798
Name: GBP Close, Length: 251, dtype: float64

In [53]:
def calculate_high_low_dif(high, low):
    return high - low

In [54]:
nike['High Low Dif'] = nike[['High', 'Low']].apply(lambda cols: calculate_high_low_dif(cols['High'], cols['Low']), axis=1)

In [55]:
nike

,Open,High,Low,Close,Adj Close,Volume,GBP Close,Volume Symbol,High Low Dif
Date,,,,,,,,,
2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200,100.811901,Mid,2.979996
2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400,99.326702,Mid,1.779998
2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900,99.010702,Mid,2.680000
2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800,97.098903,Mid,2.299995
2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000,96.522200,Mid,3.519997
...,...,...,...,...,...,...,...,...,...
2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800,82.065198,High,2.670006
2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800,82.302200,High,1.180001
2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600,80.208699,High,3.180000
2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700,80.390402,High,1.639999
2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200,79.560899,High,1.980004

In [56]:
nike['High Low Vectorize'] = np.vectorize(calculate_high_low_dif)(nike['High'], nike['Low'])

In [57]:
nike

,Open,High,Low,Close,Adj Close,Volume,GBP Close,Volume Symbol,High Low Dif,High Low Vectorize
Date,,,,,,,,,,
2023-02-03,126.790001,129.419998,126.440002,127.610001,125.981575,4930200,100.811901,Mid,2.979996,2.979996
2023-02-06,125.519997,126.099998,124.320000,125.730003,124.125572,4666400,99.326702,Mid,1.779998,1.779998
2023-02-07,123.959999,125.930000,123.250000,125.330002,123.730675,5288900,99.010702,Mid,2.680000,2.680000
2023-02-08,123.379997,124.099998,121.800003,122.910004,121.341553,5877800,97.098903,Mid,2.299995,2.299995
2023-02-09,124.709999,125.019997,121.500000,122.180000,120.620872,5929000,96.522200,Mid,3.519997,3.519997
...,...,...,...,...,...,...,...,...,...,...
2024-01-29,102.879997,104.010002,101.339996,103.879997,103.879997,8860800,82.065198,High,2.670006,2.670006
2024-01-30,103.339996,104.309998,103.129997,104.180000,104.180000,7542800,82.302200,High,1.180001,1.180001
2024-01-31,104.089996,104.300003,101.120003,101.529999,101.529999,11547600,80.208699,High,3.180000,3.180000
2024-02-01,101.900002,102.250000,100.610001,101.760002,101.760002,7666700,80.390402,High,1.639999,1.639999
2024-02-02,100.879997,101.410004,99.430000,100.709999,100.709999,8961200,79.560899,High,1.980004,1.980004